CREATE OR REPLACE FUNCTION welcome_msg_func ( p_name IN VARCHAR2) RETURN VARCHAR2
IS
I NUMBER;
BEGIN
DBMS_OUTPUT.PUT_LINE('HELLO FUN1');
for i in 1..10 loop
DBMS_OUTPUT.PUT_LINE(i);
end loop;

RETURN ('Welcome '|| p_name);
END;